{
  "name": "gitlab-to-azure",
  "version": "1.0.0",
  "description": "A web-based tool for converting GitLab CSV files to Azure DevOps CSV format.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ldenora",
  "license": "ISC"
}
